aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==19.3.0
Automat==0.8.0
blinker==1.4
bson==0.5.10
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==23.4.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
CouchDB==1.2
cryptography==2.8
datasets==2.9.0
dbus-python==1.2.16
decorator==4.4.2
dill==0.3.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.6.1
dogpile.cache==1.3.2
entrypoints==0.3
filelock==3.13.4
frozenlist==1.4.1
fsspec==2023.9.2
httplib2==0.14.0
huggingface-hub==0.9.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
iso8601==2.1.0
Jinja2==2.10.1
jmespath==1.0.1
joblib==1.4.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
kafka-python==2.0.2
keyring==18.0.1
keystoneauth1==5.6.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==1.1.0
more-itertools==4.2.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.14
netifaces==0.10.4
networkx==3.1
nftables==0.1
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
openstacksdk==3.0.0
os-service-types==1.7.0
packaging==24.0
pandas==2.0.3
pbr==6.0.0
pexpect==4.6.0
pillow==10.3.0
platformdirs==4.2.0
protobuf==5.26.1
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybson==0.5.9
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.6.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-bsonjs==0.4.0
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
pytz==2024.1
PyYAML==5.3.1
ray==2.10.0
regex==2023.12.25
requests==2.22.0
requests-unixsocket==0.2.0
requestsexceptions==1.4.0
responses==0.18.0
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
SecretStorage==2.3.1
selinux==3.0
sentence-transformers==2.2.2
sentencepiece==0.2.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
slip==0.6.5
slip.dbus==0.6.5
sos==4.5.6
ssh-import-id==5.10
stevedore==5.2.0
sympy==1.12
systemd-python==234
tensorboardX==2.6.2.2
threadpoolctl==3.4.0
tokenizers==0.12.1
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.2
transformers==4.21.0
triton==2.2.0
tweetnlp==0.4.0
Twisted==18.9.0
typing-extensions==4.11.0
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
uritools==4.0.2
urlextract==1.9.0
urllib3==2.2.1
wadllib==1.3.3
xxhash==3.4.1
yarl==1.9.4
zipp==1.0.0
zope.interface==4.7.1
